{
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "compile": "dotenv -- turbo run compile",
    "db:push": "dotenv -- turbo run db:push",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "graphql:gqty": "dotenv -- turbo run graphql:gqty"
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "^1.10.15"
  },
  
  "name": "etched"
}
